{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "https://localhost/",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:52499",
      "sslPort": 44324
    }
  },
  "profiles": {
    "PopnScoreTool2": {
      "commandName": "Project"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}