{
  "name": "popnscoretool2",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "doc": "doc"
  },
  "devDependencies": {
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-eslint": "^7.0.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel": "^2.8.3",
    "prettier": "^2.6.2"
  },
  "scripts": {
    "build": "parcel build src/js/*.js --dist-dir ./wwwroot/js",
    "dev": "parcel build src/js/*.js --dist-dir ./wwwroot/js --no-optimize",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
